//index.html -> HomeServlet
-------------------------------------------------------------------------------------

package com.flyaway;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

//import com.mysql.cj.exceptions.RSAException;
public class HomeServlet extends HttpServlet {
	
/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

@Override
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// TODO Auto-generated method stub
	
	response.setContentType("text/html");
	PrintWriter out=response.getWriter();
	
	try {Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3307/flyaway","root","password");
	 String user_rid1=null;
     String q= "insert into enquiry(s_city,d_city,t_date,no_trav,route_id) values(?, ?, ?, ?, ?)";
	 
	 PreparedStatement pstmt= con.prepareStatement(q);
	 
	 pstmt.setString(1, request.getParameter("user_scity"));
	 pstmt.setString(2, request.getParameter("user_dcity"));
	 pstmt.setString(3, request.getParameter("user_date"));
	 pstmt.setString(4, request.getParameter("user_no"));
	 

	 
	 String q1="select route_id from route where source_city=? && des_city=?";
	 PreparedStatement pstmt1= con.prepareStatement(q1);
	 
	 
	 
	 pstmt1.setString(1, request.getParameter("user_scity"));
	 pstmt1.setString(2, request.getParameter("user_dcity"));
	 
	 
	 
	 
	 
	 ResultSet rs1=pstmt1.executeQuery(); 
		 	 
	 
	 
	 
	 		while(rs1.next())  
	 			{  
	 				user_rid1=rs1.getString("route_id");
		
		 
		//add cookie
	 					Cookie c= new Cookie("user_rid1",user_rid1);
	 					response.addCookie(c);
				
					
	 			}
	 pstmt.setString(5, user_rid1);
	 pstmt.executeUpdate();
	 pstmt.close(); 
			} catch (Exception e) {
		// TODO: handle exception
										e.printStackTrace();
										out.println("<h1>"+ e +"</h1>");
	
									}
	
	 	RequestDispatcher rd1=request.getRequestDispatcher("NewRegistration.html");
		rd1.include(request, response);
}
}


------------------------------------------------------------------------------------------------------------------------

  -> NewRegistration.html -> RegServlet.java
------------------------------------------------------------------------------------------------------------------------


package com.flyaway;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.*;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;



public class RegServlet1 extends HttpServlet{

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException{
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		String p =request.getParameter("user_pass");
		String cp =request.getParameter("user_cpass");
		
		
		try {Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3307/flyaway","root","password");
		 String q= "insert into registration(name,email,dob,password) values(?,?,?,?)";
		 PreparedStatement pstmt= con.prepareStatement(q);
		 pstmt.setString(1, request.getParameter("user_name"));
		 pstmt.setString(2, request.getParameter("user_email"));
		 pstmt.setString(3, request.getParameter("user_dob"));
		 pstmt.setString(4, request.getParameter("user_pass"));
		 if (p.equals(cp)) {
			 pstmt.executeUpdate();
			out.println("<center><h2>Thank You For Registration</h2><center>");
			RequestDispatcher rd=request.getRequestDispatcher("Login.html");
			rd.include(request, response);
		} else {
			out.println("<h2><center>Password not equal so Try Again</center></h2>");
			RequestDispatcher rd=request.getRequestDispatcher("NewRegistration.html");
			rd.include(request, response);
			
		}
		
		} catch (Exception e) {
			// TODO: handle exception
		e.printStackTrace();
		out.println("<h3>"+ e +"</h3>");
		out.println("<h2><center>you are all ready register</center></h2>");
		RequestDispatcher rd=request.getRequestDispatcher("Login.html");
		rd.include(request, response);
		}
	
}
}


--------------------------------------------------------------------------------------------------------------------
RegServlet.java -> Login.html -> LoginServlet1
-------------------------------------------------------------------------------------------------------------------

package com.flyaway;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.*;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginServlet1 extends HttpServlet{
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		PrintWriter out =response.getWriter();
		response.setContentType("text/html");
		String email =request.getParameter("user_email");
		String pass =request.getParameter("user_pass");
		String apass ="admin";
		try {Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3307/flyaway","root","password");
		 String q= ("select * from registration where email=?");
		 PreparedStatement pstmt= con.prepareStatement(q);
		 pstmt.setString(1, email);
		 ResultSet rs=pstmt.executeQuery();
		 
		 while(rs.next())  
		 {  
			 String pass2=rs.getString("password");
			 //out.println("<h2>"+ rs.getString("password") +"</h2>");
			 if(pass.equals(pass2)) {
				 if(pass.equals(apass)){
					 out.println("<CENTER><h2>WELCOME" + email +"</h2></CENTER>");
					 RequestDispatcher rd=request.getRequestDispatcher("admin.html");
						rd.include(request, response);
					 
				 }else {
					 out.println("<CENTER><h2>Login Succesfull</h2>");
					 out.println("<h3>WELCOME "+ email +"</h3></CENTER>");
					 	RequestDispatcher rd=request.getRequestDispatcher("flight.html");
						rd.include(request, response);
				}
				 	
					}else {
						 out.println("<CENTER><h2>Login not Succesfull</h2>");
						 out.println("<h3>TRY AGAIN "+ email +"</h3></CENTER>");
						 	RequestDispatcher rd=request.getRequestDispatcher("Login.html");
							rd.include(request, response);
					}
			
		 }
		
		
		} catch (Exception e) {
			
		e.printStackTrace();
		out.println("<h1>"+ e +"</h1>");
		
		}
	}


}
--------------------------------------------------------------------------------------------------------------------------
LoginServlet1 -> admin.html/flight.html/Login.html ->Flight_Price
---------------------------------------------------------------------------------------------------------------------------


package com.flyaway;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.catalina.connector.Response;

public class Flight_Price extends HttpServlet {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Override
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
			PrintWriter out= response.getWriter();
		response.setContentType("text/html");
		//out.println("<h2>welcome your Flight_Price</h2>");
		
		
		String flight_no=request.getParameter("agree");
		//out.println(flight_no);
		try {Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3307/flyaway","root","password");
		String q1= ("select * from enquiry order by id desc limit 1");
		
		PreparedStatement pstmt1= con.prepareStatement(q1);
		ResultSet rs1=pstmt1.executeQuery();
		
		int user_id=0;
		String user_scity=null;
		String user_dcity=null;
		String user_date=null;
		int user_no=0;
		String user_rid=null;
		
		while(rs1.next())
		
		{
			
			user_id =rs1.getInt(1);
			user_scity =rs1.getString(2);
			user_dcity =rs1.getString(3);
			user_date =rs1.getString(4);
			user_no=rs1.getInt(5);
			user_rid=rs1.getString(6);
			//out.println(user_id+" HI   " +user_scity+"   "+user_dcity+"     "+user_date+"     "+user_no+ "  "+user_rid+"<br>");
			
		}
		
		
		pstmt1.close();
		
		String q= ("select * from flight where route_id= ?");
		 PreparedStatement pstmt= con.prepareStatement(q);
		 
		 pstmt.setString(1, user_rid);
		 ResultSet rs=pstmt.executeQuery();
		 
		 String val=null;
		 double  val1=0;
		 double val2=0;
		 String val3=null;
		 String val4=null;
		 
		 	 out.println("<center>");
		     out.println("<form action=\"Final.html\" method=\"post\">" );
			 out.println("<h1>");
			 out.println("<table id = \"main_section\" cellspacing=\"4\" bgcolor=\"yellow\" > ");
			 out.println ("<tr> ");
				/*
				 * out.println("<td >FLIGHT NUMBER</td>");
				 * out.println("<td >PRICE</td>");
				 * out.println("<td >AVAILABLE SEATS</td>");
				 * out.println("<td >ARIVAL TIME </td>");
				 * out.println("<td >DEPARTURE TIME </td>");
				 * out.println("<td >PLEASE SELECT</td>");
				 */out.println("</tr>");
			 
			 
			 while(rs.next())  
			 {  
				 
				 out.println("<tr>");
				 out.println("<center>");
				  val=rs.getString(1);
				  val1=rs.getInt(2);
				  val2=rs.getInt(3);
				  val3=rs.getString(4);
				  val4=rs.getString(5);
			    
			     out.println("</center>"); 
			     out.println("</tr>");
			     
			     	
			      
			 
			     out.println("</tr>");
			     out.println("</form>");
			     out.println("</center>");
			     
			 }
			   
			     	
			  // REPORT SHOW 
			 out.println("<body text=\"green\">");
			 out.println("<tr text=\"red\">");
			 out.println("<h3>");
			 
			        out.println("<td>YOUR FLIGHT NUMBER</td>");
			     	out.println("<td>YOUR SOURCE CITY</td>"); 
			     	out.println("<td>YOUR DESTINATION CITY</td>");
			     	out.println("<td>JOURNEY DATE</td>");
			     	out.println("<td>NUMBER OF PASSENGER</td> ");
			     	out.println("<td>FLIGHT ARRIVAL TIME</td> ");
			     	out.println("<td>FLIGHT DEPARTURE TIME </td>");
			     	out.println("<td>AVAILABLE SEATS </td>");
			     	out.println("<td>TOTAL PRICE </td>");
			     	out.println("</h3>");
			     	out.println("</tr>");
			    out.println("<tr>");	
			     	out.println("<td>"+ val+ "</td>");
			     	out.println("<td>"+ user_scity+"</td>"); 
			     	out.println("<td>"+ user_dcity+"</td>");
			     	out.println("<td>"+ user_date+"</td>");
			     	out.println("<td> "+ user_no+"</td>");
			     	out.println("<td>"+ val3+"</td>");
			     	out.println("<td>"+ val4+"</td>");
			     	out.println("<td>"+ val2+"</td>");
			     	out.println("<td>RS "+ val1*user_no+"</td>");
			     	out.println("</body>");
			     	//out.println("</tr>");
			     RequestDispatcher rd=request.getRequestDispatcher("Final.html");
				 rd.include(request, response);
			 
		 
						
				 pstmt.close();	 
		}
		
		
		catch (Exception e) {
		
		e.printStackTrace();
		out.println("<h1>"+ e +"</h1>");
		
		}
		

		
		
		
		
		
	}

}

--------------------------------------------------------------------------------------------------------------

-> Final.html ->Ticket_Print.JAVA

--------------------------------------------------------------------------------------------------------------

package com.flyaway;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class Ticket_Print extends HttpServlet {
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
			PrintWriter out= response.getWriter();
		response.setContentType("text/html");
		//out.println("<h2>welcome your Flight_Price</h2>");
		
		
		String flight_no=request.getParameter("agree");
		//out.println(flight_no);
		try {Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3307/flyaway","root","password");
		String q2= ("insert into booking1(t_date,trav_no,flight_no) values( ?, ?, ?)");
		PreparedStatement pstmt2= con.prepareStatement(q2);
		//for booking id fetch;
		String q3= ("select * from booking1 order by booking_no desc limit 1");
		PreparedStatement pstmt3= con.prepareStatement(q3);
		
		String q1= ("select * from enquiry order by id desc limit 1");
		
		
		PreparedStatement pstmt1= con.prepareStatement(q1);
		ResultSet rs1=pstmt1.executeQuery();
		
		int user_id=0;
		String user_scity=null;
		String user_dcity=null;
		String user_date=null;
		int user_no=0;
		String user_rid=null;
		
		while(rs1.next())
		
		{
			
			user_id =rs1.getInt(1);
			user_scity =rs1.getString(2);
			user_dcity =rs1.getString(3);
			user_date =rs1.getString(4);
			user_no=rs1.getInt(5);
			user_rid=rs1.getString(6);
			//out.println(user_id+" HI   " +user_scity+"   "+user_dcity+"     "+user_date+"     "+user_no+ "  "+user_rid+"<br>");
			
		}
		
		
		pstmt1.close();
		
		String q= ("select * from flight where route_id= ?");
		 PreparedStatement pstmt= con.prepareStatement(q);
		 
		 pstmt.setString(1, user_rid);
		 ResultSet rs=pstmt.executeQuery();
		 
		 String val=null;
		 double  val1=0;
		 double val2=0;
		 String val3=null;
		 String val4=null;
		 
		 	 out.println("<center>");
		     out.println("<form action=\"Final.html\" method=\"post\">" );
			 out.println("<h1>");
			 out.println("<table id = \"main_section\" cellspacing=\"4\" bgcolor=\"yellow\" > ");
			 out.println ("<tr> ");
				/*
				 * out.println("<td >FLIGHT NUMBER</td>");
				 * out.println("<td >PRICE</td>");
				 * out.println("<td >AVAILABLE SEATS</td>");
				 * out.println("<td >ARIVAL TIME </td>");
				 * out.println("<td >DEPARTURE TIME </td>");
				 * out.println("<td >PLEASE SELECT</td>");
				 */out.println("</tr>");
			 
			 
			 while(rs.next())  
			 {  
				 
				 out.println("<tr>");
				 out.println("<center>");
				  val=rs.getString(1);
				  val1=rs.getInt(2);
				  val2=rs.getInt(3);
				  val3=rs.getString(4);
				  val4=rs.getString(5);
			    // out.println("<h2><td > " + val + "</td>"+"<td > " + val1 + "</td>"+"<td > " + val2 + "</td>"+"<td > " + val3 
			    	//	 + "</td>"+"<td > " + val4 + "</td>"+"<td><input type=\"radio\" name=\"agree\" value=\"AI101\"></td></h2");
			     out.println("</center>"); 
			     out.println("</tr>");
			     
			     	
			      
			 
			     out.println("</tr>");
			     out.println("</form>");
			     out.println("</center>");
			     
			 }
			   //enter value in booking1;
			    pstmt2.setString(1, user_date);
				pstmt2.setInt(2, user_no);
				pstmt2.setString(3, val);
				pstmt2.executeUpdate();
				
				// fetch booking id from booking1;
				ResultSet rs3=pstmt3.executeQuery();
				int booking_id=0;
				while(rs3.next())
					
				{
					
					booking_id =rs3.getInt(1);
				}
				
				
				// find
			     	
			  // REPORT SHOW 
			 out.println("<body text=\"green\">");
			 out.println("<tr text=\"red\">");
			 out.println("<h3>");
			 		out.println("<td>YOUR BOOKING NUMBER</td>");
			        out.println("<td>YOUR FLIGHT NUMBER</td>");
			     	out.println("<td>YOUR SOURCE CITY</td>"); 
			     	out.println("<td>YOUR DESTINATION CITY</td>");
			     	out.println("<td>JOURNEY DATE</td>");
			     	out.println("<td>NUMBER OF PASSENGER</td> ");
			     	out.println("<td>FLIGHT ARRIVAL TIME</td> ");
			     	out.println("<td>FLIGHT DEPARTURE TIME </td>");
			     	out.println("<td>AVAILABLE SEATS </td>");
			     	out.println("<td>TOTAL PRICE </td>");
			     	out.println("</h3>");
			     	out.println("</tr>");
			    out.println("<tr>");
			    out.println("<center>");
			    	out.println("<td><h3><MARQUEE>"+ booking_id+ "</MARQUEE></h3></td>");
			     	out.println("<td>"+ val+ "</td>");
			     	out.println("<td>"+ user_scity+"</td>"); 
			     	out.println("<td>"+ user_dcity+"</td>");
			     	out.println("<td>"+ user_date+"</td>");
			     	out.println("<td> "+ user_no+"</td>");
			     	out.println("<td>"+ val3+"</td>");
			     	out.println("<td>"+ val4+"</td>");
			     	out.println("<td>"+ val2+"</td>");
			     	out.println("<td>RS "+ val1*user_no+"</td>");
			     	out.println("</center>");
			     	out.println("</body>");
			     	//out.println("</tr>");
			     RequestDispatcher rd=request.getRequestDispatcher("print.html");
				 rd.include(request, response);
			 
		 
						
				 pstmt.close();	 
		}
		
		
		catch (Exception e) {
		
		e.printStackTrace();
		out.println("<h1>"+ e +"</h1>");
		
		}
		

		
		
		
		
		
	}


}

----------------------------------------------------------------------------------------------------------------------

-> print.html -> GO TO HOME/ INDEX.HTML

-------------------------------------------------------------------------------------------------------------------------